<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/lid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/ltitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/ldesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/lcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/llocation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />


    
    

</LinearLayout>